[pytest]
#addopts = -vs --alluredir ./temp
addopts = -vs --html ./report/report.html
# 生成的是html报告
#------------------------
# -s 表示输出调试信息，包括print的内容
# -v 显示更详细的信息
# -vs
# -n 支持多线程或者分布式运行测试用例
   # 如 pytest -vs ./testcase/test_login.py -n 2
# --reruns 2:失败用例重跑2次
# -x 表示只要一个用例报错，整个运行停止
# --maxfail=2 出现两个用例失败就停止
# -k 根据测试用例的部分字符串指定测试用例，
    # 如 pytest -k 'ao'   只执行包含ao的方法名
testpaths = ./testCase
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers=
    smoke:冒烟用例
# 这里可以添加多个标签来指定指定的类
#@pytest.mark.smoke
